<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezugi - Jogos</title>
    <link rel="stylesheet" href="styles2.css">
    
</head>
<body>
    <header id="topo">
        <div class="logo">
            <a href="home.html" class="back-home">⬅ Voltar ao Home</a>
            H2<span>BET</span>
        </div>
    </header>

    <main class="content">
        <!-- Barra de Pesquisa -->
<div class="search-container">
    <input type="text" id="searchBar" class="search-bar" placeholder="Pesquisar Jogo..." oninput="searchGames()">
</div>
<div class="link-table">
    <div class="rng-links">
      <button onclick="createPopup('RNG', ['https://link1.com', 'https://link2.com'])">RNG</button>
    </div>
    <div class="rgs-links">
      <button onclick="createPopup('RGS', ['https://link3.com', 'https://link4.com'])">RGS</button>
    </div>
  </div>
        <h1>Jogos da Ezugi</h1>
        <button id="show-online" class="view-links-btn"><span class="neon-text">ON-LINE</span> </button>
        <button id="show-all" class="view-links-btn"> TODOS</button>
        <button id="show-off" class="view-links-btn"><span class="neon2-text">OFF</span></button>
        
        <ul id="game-list">
            
            <!-- Jogos serão carregados dinamicamente -->
        </ul>
    </main>
    <div>
        
        
    </div>
    <ul id="game-list"></ul>
</div>
<script>
    
            // Lista de jogos da Big Time Gaming
            const games = [
            { name: '<span class="neon2-text">OFF</span> 32 Cards', links: [] },
  { name: '<span class="neon2-text">OFF</span> Andar Bahar', links: [] },
  { name: '<span class="neon2-text">OFF</span> AUTOROULETTE', links: [] },
  { name: '<span class="neon2-text">OFF</span> Baccarat', links: [] },
  { name: '<span class="neon2-text">OFF</span> Blackjack', links: [] },
  { name: '<span class="neon2-text">OFF</span> Brasiliera EZ Dealer Roleta', links: [] },
  { name: '<span class="neon2-text">OFF</span> Casino Holdem', links: [] },
  { name: '<span class="neon2-text">OFF</span> Cricket Auto Roulette', links: [] },
  { name: '<span class="neon2-text">OFF</span> Cricket War', links: [] },
  { name: '<span class="neon2-text">OFF</span> Diamond Roulette', links: [] },
  { name: '<span class="neon2-text">OFF</span> Dragon Tiger', links: [] },
  { name: '<span class="neon2-text">OFF</span> Ez Dealer Roulette English', links: [] },
  { name: '<span class="neon2-text">OFF</span> EZ Dealer Roulette Thai', links: [] },
  { name: '<span class="neon2-text">OFF</span> Football Auto Roulette', links: [] },
  { name: '<span class="neon2-text">OFF</span> Gold Blackjack 1', links: [] },
  { name: '<span class="neon2-text">OFF</span> Gold Blackjack 3', links: [] },
  { name: '<span class="neon2-text">OFF</span> Knockout Baccarat', links: [] },
  { name: '<span class="neon2-text">OFF</span> Lucky 7', links: [] },
  { name: '<span class="neon2-text">OFF</span> Namaste Roulette', links: [] },
  { name: '<span class="neon2-text">OFF</span> No Commission Baccarat', links: [] },
  { name: '<span class="neon2-text">OFF</span> One Day Teen Patti', links: [] },
  { name: '<span class="neon2-text">OFF</span> Revolution Roulette', links: [] },
  { name: '<span class="neon2-text">OFF</span> Sic B', links: [] },
  { name: '<span class="neon2-text">OFF</span> Skyline Roulette', links: [] },
  { name: '<span class="neon2-text">OFF</span> Speed Auto Roulette', links: [] },
  { name: '<span class="neon2-text">OFF</span> Speed Roulette', links: [] },
  { name: '<span class="neon2-text">OFF</span> Teen Patti 3 Card', links: [] },
  { name: '<span class="neon2-text">OFF</span> Turkish Roulette', links: [] },
  { name: '<span class="neon2-text">OFF</span> Ultimate Andar Bahar', links: [] },
  { name: '<span class="neon2-text">OFF</span> Ultimate Auto Roulette', links: [] },
  { name: '<span class="neon2-text">OFF</span> Ultimate Roulette', links: [] },
  { name: '<span class="neon2-text">OFF</span> Ultimate Sic Bo', links: [] },
  { name: '<span class="neon2-text">OFF</span> Unlimited Blackjack', links: [] },
  { name: '<span class="neon2-text">OFF</span> VIP Diamond Blackjack', links: [] }
];




</script>
<script src="scripts.js"></script> <!-- Inclui o arquivo JavaScript -->
</body>
</html>
